{
  "extends": "@repo/typescript-config/node.json",
  "compilerOptions": {
    "strictPropertyInitialization": true,
    "rootDir": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "exclude": ["dist", "build"]
}
